databaseChangeLog:
  - includeAll:
      path: db/changelog/tbl-user
  - includeAll:
      path: db/changelog/tbl-card
  - includeAll:
      path: db/changelog/tbl-payment
  - includeAll:
      path: db/changelog/tbl-transfer
  - includeAll:
      path: db/changelog/tbl-payment-category
