databaseChangeLog:
  - changeSet:
      id: 20240617-11
      author: MuradRzazada
      changes:
        - createTable:
            tableName: card
            schemaName: payment_system
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: type
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: card_number
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: cvv
                  type: INTEGER
                  constraints:
                    nullable: false
              - column:
                  name: expire_date
                  type: DATE
              - column:
                  name: balance
                  type: DECIMAL(19,4)
              - column:
                  name: user_id
                  type: UUID
                  constraints:
                    nullable: true
            constraints:
              - primaryKey:
                  columnNames: id
              - uniqueConstraint:
                  constraintName: UK_card_card_number
                  columnNames: card_number
              - foreignKeyConstraint:
                  baseColumnNames: user_id
                  referencedTableName: "user"
                  referencedColumnNames: id
                  foreignKeyName: FK_card_user
